/* Global Styles */
:root {
  --primary-color: #3a5a78;
  --secondary-color: #8b5e83;
  --accent-color: #d1b3c4;
  --light-color: #f8f5f7;
  --dark-color: #333333;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --font-main: 'Noto Serif', Georgia, serif;
  --font-heading: 'Montserrat', Arial, sans-serif;
  --font-size-base: 16px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  color: var(--primary-color);
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

h4 {
  font-size: 1.25rem;
  color: var(--secondary-color);
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  display: flex;
  min-height: calc(100vh - 60px - 100px);
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: bold;
}

.logo a {
  color: white;
  text-decoration: none;
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-speed);
}

.main-nav a:hover {
  color: var(--accent-color);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 2rem 1rem;
  border-right: 1px solid #ddd;
  height: 100%;
  overflow-y: auto;
  position: sticky;
  top: 60px;
}

.sidebar-nav {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: block;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color var(--transition-speed);
}

.sidebar-nav a:hover {
  background-color: var(--accent-color);
  text-decoration: none;
}

.sidebar-nav a.active {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-section {
  margin-bottom: 1.5rem;
}

.sidebar-section-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
  font-size: 1.1rem;
}

.sidebar-subnav {
  list-style: none;
  padding-left: 1rem;
}

/* Content Area */
.content {
  flex: 1;
  padding: 2rem;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--font-heading);
  font-weight: 500;
  text-align: center;
  transition: background-color var(--transition-speed);
}

.btn:hover {
  background-color: var(--secondary-color);
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--accent-color);
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Callouts */
.callout {
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid var(--primary-color);
  background-color: rgba(58, 90, 120, 0.1);
}

.callout-warning {
  border-left-color: var(--warning-color);
  background-color: rgba(255, 152, 0, 0.1);
}

.callout-danger {
  border-left-color: var(--danger-color);
  background-color: rgba(244, 67, 54, 0.1);
}

.callout-success {
  border-left-color: var(--success-color);
  background-color: rgba(76, 175, 80, 0.1);
}

/* Search */
.search-container {
  margin: 1rem 0;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: var(--font-main);
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    position: relative;
    top: 0;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
  }
  
  .header-container {
    flex-direction: column;
  }
  
  .main-nav ul {
    margin-top: 1rem;
  }
  
  .main-nav li {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
  }
}

/* Print styles */
@media print {
  header, .sidebar, footer, .no-print {
    display: none;
  }
  
  .content {
    width: 100%;
    padding: 0;
  }
  
  body {
    font-size: 12pt;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Accordion */
.accordion {
  margin-bottom: 1rem;
}

.accordion-header {
  background-color: #f5f5f5;
  padding: 1rem;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color var(--transition-speed);
}

.accordion-header:hover {
  background-color: #e9e9e9;
}

.accordion-content {
  padding: 1rem;
  border: 1px solid #e9e9e9;
  border-top: none;
  border-radius: 0 0 4px 4px;
  display: none;
}

.accordion-header.active {
  background-color: var(--primary-color);
  color: white;
}

.accordion-header.active + .accordion-content {
  display: block;
}

/* Tabs */
.tabs {
  margin-bottom: 1rem;
}

.tab-headers {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.tab-header {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-bottom: none;
  margin-right: 0.5rem;
  border-radius: 4px 4px 0 0;
}

.tab-header.active {
  background-color: white;
  border-bottom: 1px solid white;
  margin-bottom: -1px;
}

.tab-content {
  padding: 1rem;
  border: 1px solid #ddd;
  border-top: none;
  display: none;
}

.tab-content.active {
  display: block;
}

/* Table of Contents */
.toc {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

.toc-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.toc-list {
  list-style-type: none;
}

.toc-list li {
  margin-bottom: 0.25rem;
}

.toc-list li a {
  display: block;
  padding: 0.25rem 0;
}

.toc-list li ul {
  padding-left: 1.5rem;
  list-style-type: none;
}

/* Breadcrumbs */
.breadcrumbs {
  display: flex;
  list-style: none;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
  content: "›";
  margin: 0 0.5rem;
  color: #999;
}

.breadcrumbs a {
  color: var(--secondary-color);
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity var(--transition-speed);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
}